*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    background-color: #f7f8fd; 
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    
}

.section_nav{
    display: grid;
    grid-template-columns: 10% 45% 25% ;
    width: 100%;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(99, 99, 99, 0.2);
    padding: 1rem 2rem;
    justify-content: space-between;
}
 
.d_flex{
    display: flex;
}

.align_items_center{
    align-items: center
}

.left_nav{
    height: 100%;
}

.box_img_logo{
    min-height: 50px;
}
.img{
    width: 100% ;
}

.center_nav ul{
    justify-content: space-between;
    height: 100%;
}


a{
    text-decoration: none;
}

ul{
    list-style-type:none ;
}

.user_section{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right_nav{
    display: flex;
    align-items: center;
    justify-content: end;
}

.user_img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.group_icon{
    display: flex;
    gap: 2rem;
    margin-right: 2rem;  
}

.status_connection{
    width: 65px;
    color: #1f927f;
    background-color: #edfdfa ;
    padding: 0.4rem;
    border-radius: 5px;
    text-align: center;
}

.active{
    background-image: linear-gradient(71deg , #3ac2ff 50%, #2f56ff);
    color: #fff;
    padding: 12px;
    border-radius: 22px;
    font-weight: bold;
}



#toggle_nav:checked + label ul{
    transform: translateX(0);
}

#toggle_nav:checked + label span:first-child{
    transform: rotate(127deg) ;
    position: relative;
    top: -3px;
}

#toggle_nav:checked + label span.line_mid{
    transform: translateX(10px);
    opacity: 0;
}

#toggle_nav:checked + label span:last-child{
    position: relative;
    top: -14px;
    transform: rotate(58deg);
}



@media screen and (max-width:999px) {
    .box_img_logo{
        min-height: 26px ;
    }
    .section_logo{
        font-size: 0.9rem;
    }
    .center_nav ul li a{
        font-size: 0.8rem;
    }
    .active{
        padding: 7px;
    }
    .group_icon a svg{
        width: 13px;
    }
    .status_connection{
        width:57;
        font-size: 0.8;
        padding: 0.2rem;
    }
    .profile_user{
        width: 40px;
        height: 40px;
    }
    .section_nav{
        grid-template-columns: 3% 42% 24%;
    }

}

@media screen and (min-width:768px){
    .mobile_nav{
        display: none;
    }
}


@media screen and (max-width:768px){
    .center_nav{
        display: none;
    }
    .list_nav_mobile{
        position: fixed;
        left: 0;
        background-color: #fff;
        height: 100%;
        top: 0;
        width: 200px;
        transform: translateX(-350px);
        transition: all 250ms ease-out;
        -webkit-transition: all 250ms ease-out;
        -moz-transition: all 250ms ease-out;
        -ms-transition: all 250ms ease-out;
        -o-transition: all 250ms ease-out;
        padding: 2rem 0 2rem 2rem;
        display: flexbox;
        flex-direction: column;
        justify-content: flex-start ;
        gap: 2.5rem;
        text-align: left;
        overflow-x: hidden;
    }
    .line{
        border-bottom: 2px solid;
        width: 14px;
        display: block;
        margin-bottom: 3px;
        transition: all 260ms ease-out;
        -webkit-transition: all 260ms ease-out;
        -moz-transition: all 260ms ease-out;
        -ms-transition: all 260ms ease-out;
        -o-transition: all 260ms ease-out;
    }
    .label_toggle_nav{
        position: relative;
        top: 16px;

    }
    .section_nav{
        grid-template-columns: 3% 89% 1%;
        padding: 1rem;
    }
    .box_img_logo{
        min-width: 27px;
    }
    .section_logo h3{
        font-size: 0.5rem;
    }
    .group_icon a svg{
        width:10px ;
    }
    .group_icon{
        gap: 1rem;
        margin-right: 1rem;
    }
    .status_connection{
        width: 46px;
        font-size: 0.5rem;
    }

}